spring.application.name=security

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=2005